# vintage-technical-writing

./: README.md
.github/: dependabot.yml
A Build System for Complex Projects/code/src/: setup.py
Battle of the Code Generators/code/: EventInterfaceAttribute.cs  EventInterfaces.cs  Generated.Switchboard.cs  MainClass.cs  Switchboard.cs
Battle of the Code Generators/code/SwitchboardGenerator/: Main.cs  SwitchboardGenerator.csproj
Battle of the Code Generators/code/SwitchboardGenerator/TextTemplate/: SubscribeUnsubscribeTemplate.txt  SwitchboardTemplate.txt
Building Your Own Plugin Framework/: Building Your Own Plugin Framework Part 1.md  Building Your Own Plugin Framework Part 2.md  Building Your Own Plugin Framework Part 3.md  Building Your Own Plugin Framework Part 4.md  Building Your Own Plugin Framework Part 5.md  README.md
Building Your Own Plugin Framework/code/: build.sh
Building Your Own Plugin Framework/code/lib/win32/: apr-1.MT.lib  apr-1.MTd.lib  apriconv-1.MT.lib  apriconv-1.MTd.lib  aprutil-1.MT.lib  aprutil-1.MTd.lib
Collaborative Web Surfing/code/: Browser.cs  CoSurfer.rsp  Cosurfer.sln  MainForm.resx  cordbg.cfg  doc.xml
Collaborative Web Surfing/code/IE_Puppeteer/: IE_Puppeteer.csproj  Puppeteer.cs  frame_1.html  frame_2.html
Collaborative Web Surfing/code/SocketSpike/: SocketSpike.csproj  TcpClient.cs
Collaborative Web Surfing/code/XmlSpike/: XmlSpike.csproj
Collaborative Web Surfing/listings/: Example_2.txt  Example_4.txt  Listing_1.txt  Listing_5.txt  Listing_7.txt  Listing_9.txt
Grapher/code/BarGraph/: BarGraph.cs
Grapher/code/Graphr/: App.xaml  Graphr.csproj  IronPythonEvaluator.cs  MainWindow.xaml.cs
Grapher/code/LineGraph/: LineGraph.csproj
Grapher/code/PieGraph/: PieGraph.cs
Graphr/code/BarGraph/: BarGraph.csproj
Graphr/code/Evaluatr/: Evaluatr.pyproj
Graphr/code/Graphr/: Evaluatr.py  MainWindow.xaml
Graphr/code/Graphr.Contract/: Graphr.Contract.csproj  IGraph.cs
Graphr/code/LineGraph/: LineGraph.cs
Graphr/code/PieGraph/: PieGraph.csproj
Launcher - Mastering Your Own Domain/code/: AssemblyInfo.cs  Main.cs  Main.resx
Launcher - Mastering Your Own Domain/code/DomainMaster/: AssemblyInfo.cs  DomainMaster.sln  PostBuildEvent.bat  public.snk
Launcher - Mastering Your Own Domain/code/DomainMasterSample/: DomainMaster.cs  DomainMasterSample.csproj
Launcher - Mastering Your Own Domain/code/Remoting 1.1/: Remoting 1.1.sln
Maven - Building Complex Systems/Code/: pom.xml
Maven - Building Complex Systems/Code/SudokuServer/: pom.xml
Maven - Building Complex Systems/Code/SudokuServer/src/main/webapp/WEB-INF/: web.xml
Maven - Building Complex Systems/Code/SudokuServer/src/main/webapp/WEB-INF/classes/: messages.properties
Maven - Building Complex Systems/Code/SudokuServer/src/main/webapp/WEB-INF/jspf/: sudoku.jsp
Maven - Building Complex Systems/Code/SudokuSolver/: pom.xml
Maven - Building Complex Systems/Code/SudokuSolver/src/main/java/com/GigiZone/Sudoku/: Board.java
Maven - Building Complex Systems/Code/SudokuSolver/src/test/java/com/GigiZone/Sudoku/Test/: BoardTest.java
The PolyArea Project/code/: config.py  mainloop.py  triangle.py
Your Own MP3 Duration Calculator/code/: MP3DurationCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrackDurations.cs  version 2.0 features.txt
Your Own MP3 Duration Calculator/code/Properties/: Settings.Designer.cs
dr-dobbs/Battle of the Code Generators/code/: EventDemo.csproj  EventDemo.sln  EventHandlers.cs
dr-dobbs/Building Your Own Plugin Framework/code/: PluginFramework.sln
dr-dobbs/Collaborative Web Surfing/code/: CoSurfer.tws  ConnectionManager.cs  CosurfEngine.cs  Cosurfer.csproj  Factory.cs  MainForm.cs  dbg.bat  make_CoSurfer.bat  make_browser.bat
dr-dobbs/Collaborative Web Surfing/listings/: Example_3.txt  Listing_2.txt  Listing_3.txt  Listing_4.txt  Listing_8.txt
dr-dobbs/Graphr/code/: Graphr.sln
dr-dobbs/Graphr/code/Evaluatr/: Evaluatr.py  (+1 more)
dr-dobbs/Launcher - Mastering Your Own Domain/code/: Launcher.csproj  Launcher.sln
dr-dobbs/The PolyArea Project/code/: helpers.py  line.py  polygon.py  polygon_test.py  pygame_objects.py  ui.py
dr-dobbs/Your Own MP3 Duration Calculator/code/: App.xaml  App.xaml.cs
windows-developer-journal/a-quick-test-window-for-com/: 0103b.htm  0103b_f1.htm  0103b_f2.htm  0103b_l1.htm  0103b_l2.htm  index.html
(+247 files in other folders)
