<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>GigiZone</groupId>
	<artifactId>Sudoku</artifactId>
	<version>1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>SudokuServer</artifactId>
  <packaging>war</packaging>
  <name>SudokuServer</name>
  <dependencies>
    <!-- Internal dependency on another module -->	
    <dependency>
      <groupId>GigiZone</groupId>
      <artifactId>SudokuSolver</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
      

    <!-- 3rd party dependencies available from the public repository -->	  
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.18.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>

    <!-- 
      SUN dependencies that must be installed manually to local repository 
      but should not be deployed to the web container (hence the scope is 'provided')
    -->	  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test only depdendency (should not be deployed) --> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
